<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZW6353585</Machine>
    <WindowsUser>t-taamma</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1b23e59f-33cd-4921-8c20-9fa502b21da0</PackageIdentityName>
    <RegisteredManifestChecksum>4D51702A677FDBED31A25A893EEE17DC9C582AEF7EBF95FBA15C9179E25A782C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b23e59f-33cd-4921-8c20-9fa502b21da0_1.0.0.0_neutral__b4zwy9b9b53gy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b23e59f-33cd-4921-8c20-9fa502b21da0_b4zwy9b9b53gy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b23e59f-33cd-4921-8c20-9fa502b21da0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-taamma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\t-taamma\documents\visual studio 2013\Projects\TawfiqTestMay31\TawfiqTestMay31\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T16:57:12.432</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\t-taamma\documents\visual studio 2013\Projects\TawfiqTestMay31\TawfiqTestMay31\bin\Debug\TawfiqTestMay31.exe">
      <PackagePath>TawfiqTestMay31.exe</PackagePath>
      <Modified>2016-05-31T16:57:12.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-taamma\documents\visual studio 2013\Projects\TawfiqTestMay31\TawfiqTestMay31\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-taamma\documents\visual studio 2013\Projects\TawfiqTestMay31\TawfiqTestMay31\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-taamma\documents\visual studio 2013\Projects\TawfiqTestMay31\TawfiqTestMay31\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-taamma\documents\visual studio 2013\Projects\TawfiqTestMay31\TawfiqTestMay31\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-taamma\documents\visual studio 2013\Projects\TawfiqTestMay31\TawfiqTestMay31\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-31T16:57:12.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-taamma\documents\visual studio 2013\Projects\TawfiqTestMay31\TawfiqTestMay31\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-31T16:57:12.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\t-taamma\documents\visual studio 2013\Projects\TawfiqTestMay31\TawfiqTestMay31\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-31T16:57:12.332</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>